<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configuração Global em CSS */
            height: 1000px;
        }
        body {
            
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-image: linear-gradient(to right, #8003FD, #B001F0, #B001F0, #FC00D9, #FF093B,  #FFC700);
            background-attachment: fixed;
            height: 50px;
            
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        li {
            margin-top: 15px;
            padding: 0px 15px;
        }
    </style>
</head>
<body>
    <div class="main-login"></div>
    <nav>
        <ul>
            <li>Sobre mim</li>
            <li>Referencias</li>
            <li>Contato</li>
        </ul>
    </nav>
    <h1>Testando Gradiente</h1>
</body>
</html>